# Session

./: Session.sln
ApplicationLayer/: ApplicationLayer.csproj  ApplicationLayerServices.cs  CommandHandlers.cs  QueryHandlers.cs
ApplicationLayer/Command/: EmployeeCommand.cs
ApplicationLayer/Query/: EmployeeQuery.cs
Persistence Layer/: ApplicationDbContext.cs  Persistence Layer.csproj
Persistence Layer/Migrations/: 20240515073907_mig.Designer.cs  20240515073907_mig.cs  20240516112705_Init.Designer.cs  20240516112705_Init.cs  20240516113549_Init2.Designer.cs  20240516113549_Init2.cs  ApplicationDbContextModelSnapshot.cs
Persistence Layer/Utility/: DBSeeding.cs
Session1/: Program.cs  Session1.http  SessionOne.csproj  WeatherForecast.cs  appsettings.json
Session1/Controllers/: SessionOneController.cs  WeatherForecastController.cs
Session1/Middleware/: GlobalExceptionHandler.cs
Session1/Properties/: launchSettings.json
Session1/Response/: Response.cs
SessionFive.API/: Program.cs  SessionFive.API.csproj  SessionFive.API.http  WeatherForecast.cs  appsettings.json
SessionFive.API/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
SessionTwo/: Program.cs  SessionTwo.csproj  SessionTwo.http  appsettings.json
SessionTwo/Controllers/: EmployeeController.cs  EmployeeControllerTwo.cs  EmployeeControllerUpdated.cs  EmpolyeeMediatorController.cs
SessionTwo/Profiles/: MapperProfile.cs
SessionTwo/Properties/: launchSettings.json
SessionTwo/SwaggerHelper/: AddSwaggerVersion.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
(+13 files in other folders)
